#contain{
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    margin:10%;
    margin-top:0;
  
}



#bod{
    display:inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) 1fr;
    text-align: center;
  
gap:5px;
padding:10px;


}
#bod > button {
grid-column-start: 1;
grid-column-end: 5;
margin-left: 40%;
margin-right: 40%;

}

#myBooks{
    min-height: 100px;
    max-height:100px;
}

table,td,tr{
   text-align: center;
    border:solid 1px;
}

#testme{
    width:100%;
    table-layout:fixed;
    

   }
   th{
    min-height: 0px;
   }
    
.removal{
    background-color: red;
    color:white;
    border-radius: 10px;
}
#yesRead{
    background-color: green;
}
#noRead{
    background-color:red;
}